CONTRACT=0xDb590B08997528772Ce9E67F9eD57d257676be15
#0x929ddfd1B0F6E42AfcaE516c7fE26FdB6033da58
#0xDb590B08997528772Ce9E67F9eD57d257676be15
RPC=https://data-seed-prebsc-1-s1.binance.org:8545
#https://rinkeby.infura.io/v3/bd386f4aec05456b8de1f33ddf076478
#https://data-seed-prebsc-1-s1.binance.org:8545
TOKENS_NUMBER=900
PORT=3100
REDIRECT_URL=https://www.google.com
FILE_NAME=file.txt
MESSAGE_TO_SIGN=I am a token owner

TELEGRAM_GROUP=-700224224
BOT_TOKEN=5197966913:AAECKre3i1QCpWwUR_1qJ9kOar0ndKR18uA
MONGO_URI=mongodb+srv://dor:jWaCcrXZ9KUGeoaZ@local.otjgm.mongodb.net/telegramSupport